# JAVA CHESS project
### Authors: Marek Hrivňák & Nikolas Masica

### Description:
- Universtity: VUT
- Faculty: FIT
- Subject: IJA
- Year: 2019

### Software necessary to run the app:
- Java SE 8
- [Ant](http://ant.apache.org)

### How to start the app
1. Download app
2. Open terminal
3. Find downloaded file
4. Unpack downloaded file
5. Enter unpacked file
6. Write ``` ant ``` and press Enter


### More specific comands:
- ``` ant clean ``` to clean build directory 
- ``` ant compile ``` to compile program
- ``` ant jar ``` to make executable jar file
- ``` ant run ``` to run program